# DB-Connection-Watcher

./: .scrutinizer.yml  LICENSE  README.md  build.xml  composer.json  create-phar.php  dbconnectionwatcher.ini  install.sh  phpunit.xml
app/configuration/: ConfigurationException.php  FileNotFoundException.php  InvalidConfigurationFormatException.php  InvalidConfigurationPropertyException.php  InvalidConfigurationValueException.php  InvalidConfigurationValueTypeException.php  MissingOrExtraConfigurationsException.php  Reader.php
app/db/: ConnectionException.php  DBInterface.php  PreparedStatementCreationException.php
app/db/dbms/: PostgreSQL.php
app/db/sgbd/: PostgreSQL.php
doc/: index.html
doc/classes/: DBConnectionWatcher.Configuration.ConfigurationException.html  DBConnectionWatcher.Configuration.FileNotFoundException.html  DBConnectionWatcher.Configuration.InvalidConfigurationFormatException.html  DBConnectionWatcher.Configuration.InvalidConfigurationPropertyException.html  DBConnectionWatcher.Configuration.InvalidConfigurationValueException.html  DBConnectionWatcher.Configuration.InvalidConfigurationValueTypeException.html  DBConnectionWatcher.Configuration.MissingOrExtraConfigurationsException.html  DBConnectionWatcher.Configuration.NonAcceptedValueException.html  DBConnectionWatcher.Configuration.Reader.html  DBConnectionWatcher.DB.ConnectionException.html  DBConnectionWatcher.DB.DBFactory.html  DBConnectionWatcher.DB.DBInterface.html  DBConnectionWatcher.DB.DBMS.PostgreSQL.html  DBConnectionWatcher.DB.PreparedStatementCreationException.html  DBConnectionWatcher.DBConnectionWatcher.html  DBConnectionWatcher.Mailer.MailSendException.html  DBConnectionWatcher.Mailer.Mailer.html  DBConnectionWatcher.Tracker.ExceededConnectionsTracker.html  DBConnectionWatcher.Tracker.WriteException.html
doc/files/: DBConnectionWatcher.html  DBConnectionWatcher.php.txt  autoload.html  autoload.php.txt  configuration.ConfigurationException.html  configuration.FileNotFoundException.html  configuration.InvalidConfigurationFormatException.html  configuration.InvalidConfigurationPropertyException.html  configuration.InvalidConfigurationValueException.html  configuration.InvalidConfigurationValueTypeException.html  configuration.MissingOrExtraConfigurationsException.html  configuration.NonAcceptedValueException.html  configuration.Reader.html  db.ConnectionException.html  db.DBFactory.html  db.DBInterface.html  db.PreparedStatementCreationException.html  db.dbms.PostgreSQL.html  index.html  index.php.txt  mailer.MailSendException.html  mailer.Mailer.html  tracker.ExceededConnectionsTracker.html  tracker.WriteException.html
doc/files/configuration/: ConfigurationException.php.txt  FileNotFoundException.php.txt  InvalidConfigurationFormatException.php.txt  InvalidConfigurationPropertyException.php.txt  InvalidConfigurationValueException.php.txt  InvalidConfigurationValueTypeException.php.txt  MissingOrExtraConfigurationsException.php.txt  NonAcceptedValueException.php.txt  Reader.php.txt
doc/files/db/: ConnectionException.php.txt  DBFactory.php.txt  DBInterface.php.txt  PreparedStatementCreationException.php.txt
doc/files/db/dbms/: PostgreSQL.php.txt
doc/files/mailer/: MailSendException.php.txt  Mailer.php.txt
doc/files/tracker/: ExceededConnectionsTracker.php.txt  WriteException.php.txt
doc/graphs/: class.html
doc/namespaces/: DBConnectionWatcher.Configuration.html  DBConnectionWatcher.DB.DBMS.html  DBConnectionWatcher.DB.html  DBConnectionWatcher.Mailer.html  DBConnectionWatcher.Tracker.html  DBConnectionWatcher.html  default.html
doc/reports/: deprecated.html  errors.html  markers.html
src/: DBConnectionManager.php  DBConnectionWatcher.php  autoload.php  index.php
src/configuration/: ConfigurationException.php  FileNotFoundException.php  InvalidConfigurationFormatException.php  InvalidConfigurationPropertyException.php  InvalidConfigurationValueException.php  InvalidConfigurationValueTypeException.php  MissingOrExtraConfigurationsException.php  NonAcceptedValueException.php  Reader.php
src/db/: ConnectionException.php  DBFactory.php  DBInterface.php  PreparedStatementCreationException.php
src/db/dbms/: MySQL.php  PostgreSQL.php
src/mailer/: MailSendException.php  Mailer.php
src/tracker/: ExceededConnectionsTracker.php  WriteException.php
tests/: DBConnectionWatcherTest.php  DBFactoryTest.php  ExceededConnectionsTrackerTest.php  MySQLTest.php  PostgreSLQTest.php  ReaderTest.php  testplan.csv
