<?xml version="1.0" encoding="UTF-8"?>
<project name="db-connection-watcher" default="phpunit">

    <property name="workspace.dir" value="${env.JENKINS_HOME}/jobs/${phing.project.name}/workspace"/>
    <property name="sourcecode.dir" value="${workspace.dir}/${phing.project.name}"/>

    <property name="postgresql.version" value=""/>
    <property name="postgresql.url" value="https://github.com/postgres/postgres"/>
    <property name="postgresql.config.dir" value="${env.JENKINS_HOME}/postgres-config"/>
    <property name="postgresql.git" value="${workspace.dir}/postgresql.git"/>
    <property name="postgresql.install.dir" value="${workspace.dir}/postgresql_version/${postgresql.version}"/>
    <property name="postgresql.data.dir" value="${postgresql.install.dir}/data"/>
    <property name="postgresql.port" value="5433"/>
    <property name="postgresql.configure.args" value=" --prefix=${postgresql.install.dir} --with-pgport=${postgresql.port}"/>

    <property name="testsuite.name" value="db_connection_watcher_testsuite"/>

    <property name="phpcs.standard" value="PSR2"/>
    <property name="phpcs.ignore" value="*.xml,*.md,.idea/*,*.gitignore,.git/*,tests/*"/>

    <property name="success.code" value="0"/>

    <target name="git_status">
        <exec command="git symbolic-ref --short HEAD" outputProperty="git.branch"/>
        <echo msg="On branch ${git.branch}."/>
        <exec command="git log --pretty=format:'%h' -n 1" outputProperty="git.hash"/>
        <echo msg="Building commit ${git.hash}."/>
    </target>

    <target name="postgresql_cleanup">
        <delete includeemptydirs="true">
            <fileset dir="${postgresql.data.dir}" includes="**/*" casesensitive="false"/>
        </delete>
    </target>

    <target name="postgresql_pull">
        <mkdir dir="${postgresql.git}"/>
        <exec command="git init" dir="${postgresql.git}"/>
        <exec command="git remote add origin ${postgresql.url}" dir="${postgresql.git}"/>
        <exec command="git pull --all" dir="${postgresql.git}" outputProperty="postgresql_pull.output"/>
        <echo msg="${postgresql_pull.output}"/>
    </target>

    <target name="postgresql_install" depends="postgresql_pull">
        <exec command="git checkout --force ${postgresql.version}" dir="${postgresql.git}" outputProperty="postgresql_install.checkout.output"/>
        <echo msg="${postgresql_install.checkout.output}"/>

        <exec command="./configure ${postgresql.configure.args}" dir="${postgresql.git}"/>

        <exec command="./make" dir="${postgresql.git}"/>

        <exec command="./make install" dir="${postgresql.git}"/>
    </target>

    <target name="postgresql_init" depends="postgresql_install">
        <phingcall target="postgresql_cleanup"/>

        <exec command="./initdb --pgdata=${postgresql.data.dir}" dir="${postgresql.install.dir}/bin" outputProperty="postgresql_init.initdb.output"/>
        <echo msg="${postgresql_init.initdb.output}"/>

        <exec command="./postgres -D ${postgresql.data.dir} &gt; /dev/null 2&gt;&amp;1 &amp;" dir="${postgresql.install.dir}/bin" returnProperty="postgresql.pid" outputProperty="postgresql_init.postgres.output"/>
        <echo msg="${postgresql_init.postgres.output}"/>

        <copy todir="${postgresql.data.dir}" overwrite="true">
            <fileset dir="${postgresql.config.dir}"/>
        </copy>

        <exec command="sleep 5" description="Incredibly dirty workaround to 'wait' until the database system is set up."/>

        <exec command="./createuser -s postgres" dir="${postgresql.install.dir}/bin"/>
    </target>

    <target name="phpunit" depends="postgresql_init">
        <exec command="phpunit --testsuite ${testsuite.name}" dir="${sourcecode.dir}" returnProperty="phpunit.status" outputProperty="phpunit.output"/>
        <if>
            <not>
                <equals arg1="${phpunit.status}" arg2="${success.code}"/>
            </not>
            <then>
                <fail message="${phpunit.output}"/>
            </then>
        </if>
        <echo msg="${phpunit.output}"/>
    </target>

    <target name="postgresql_stop" depends="phpunit">
        <exec command="killp ${postgresql.pid}"/>
    </target>

    <target name="phpcs">
        <exec command="phpcs -v --standard=${phpcs.standard} --ignore=${phpcs.ignore} ./" dir="./" returnProperty="phpcs.status" outputProperty="phpcs.output"/>
        <if>
            <not>
                <equals arg1="${phpcs.status}" arg2="${success.code}"/>
            </not>
            <then>
                <fail message="${phpcs.output}"/>
            </then>
        </if>
        <echo msg="${phpcs.output}"/>
    </target>

    <target name="all" depends="postgresql_stop,phpcs"/>

</project>
