<?xml version="1.0" encoding="UTF-8"?>
<project name="db-connection-watcher" default="phpunit">

    <property name="workspace.dir" value="${env.JENKINS_HOME}/jobs/${phing.project.name}/workspace"/>
    <property name="postgresql.version" value=""/>
    <property name="postgresql.url" value="https://github.com/postgres/postgres"/>
    <property name="postgresql.git" value="${workspace.dir}/postgresql.git"/>
    <property name="postgresql.install.dir" value="${workspace.dir}/postgresql_version/${postgresql.version}"/>
    <property name="postgresql.data.dir" value="${postgresql.install.dir}/data"/>

    <property name="phpcs.standard" value="PSR2"/>
    <property name="phpcs.ignore" value="*.xml,*.md,.idea/*,*.gitignore,.git/*"/>

    <property name="success.code" value="0"/>

    <target name="git_status">
        <exec command="git symbolic-ref --short HEAD" outputProperty="git.branch"/>
        <echo msg="On branch ${git.branch}."/>
        <exec command="git log --pretty=format:'%h' -n 1" outputProperty="git.hash"/>
        <echo msg="Building commit ${git.hash}."/>
    </target>

    <target name="postgresql_pull">
        <mkdir dir="${postgresql.git}"/>
        <exec command="git init" dir="${postgresl.git}"/>
        <exec command="git remote add origin ${postgresql.url}" dir="${postgresql.git}"/>
        <exec command="git pull --all" dir="${postgresql.dir}" outputProperty="postgresql_pull.output"/>
        <echo msg="${postgresql_pull.output}"/>
    </target>

    <target name="postgresql_install">
        <exec command="git checkout ${postgresql.version}" dir="${postgresql.git}" outputProperty="postgresql_install.checkout.output"/>
        <echo msg="${postgresql_install.checkout.output}"/>
        <exec command="configure --without-readline" dir="${postgresql.git}" outputProperty="postgresql_install.configure"/>
        <echo msg="${postgresql_install.configure}"/>
        <exec command="make" outputProperty="postgresql_install.make"/>
        <echo msg="${postgresl_install.make}"/>
        <exec command="make install" outputProperty="postgresl_install.make.install"/>
        <echo msg="${postgresql_install.make.install"/>
    </target>

    <target name="postgresql_init">
        <exec command="initdb --pgdata=${postgresql.data.dir}" dir="${postgresql.install.dir}/bin"/>
        <exec command="postgres -D ${postgresql.data.dir} &gt; /dev/null 2&gt;&amp;1 &amp;" dir="${postgresql.install.dir}/bin" returnProperty="postgresql.pid"/>
    </target>

    <target name="postgresql_stop">
        <exec command="kill ${postgresql.pid}"/>
    </target>

    <target name="phpunit">

    </target>

    <target name="phpcs">
        <exec command="phpcs -v --standard=${phpcs.standard} --ignore=${phpcs.ignore} ./" dir="./" returnProperty="phpcs.status" outputProperty="phpcs.output"/>
        <if>
            <not>
                <equals arg1="${phpcs.status}" arg2="${success.code}"/>
            </not>
            <then>
                <fail message="${phpcs.output}"/>
            </then>
        </if>
        <echo msg="${phpcs.output}"/>
    </target>

</project>
