; Remove the semicolon to uncomment. All the configurations are required!

;[section for a database]       ; Give each section an unique name for each database to watch.

;database             = database_name
;username             = database_username
;password             = database_password
;host                 = database_hostname_or_IP
;port                 = database_port
;email                = recipient1@example.com,recipient2@example.com
;connection_threshold = x              ; Integer; when <database_name> reaches x connections, an email will be sent to recipients.
;dbms                 = postgresql     ; For the moment, only postgresql is available.

;[section for another database]
; (place in each section every configuration, as above)